body {
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3 {
 font-family: 'Open Sans', sans-serif;
 text-transform: uppercase;
}

h4, h5 {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
}

p {
  font-family: 'Open Sans';
  font-size: 18px;
}

.text-logo{
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
}

/*-------------------------------------
ACR: Nav Bar
-------------------------------------*/
.acr-navbar {
  margin-bottom: 50px;
}

.top-bar, .top-bar ul {
    background-color: #fff;
}

.top-bar, .top-bar ul a {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    color: #000;
}


.menu-hover-lines {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.35s ease;
}

.menu-hover-lines li a {
  padding: 0.75rem 0;
  /*color: rgba(10, 10, 10, 0.5);*/
  position: relative;
  margin-left: 1rem;
}

.menu-hover-lines li:first-child a {
  margin-left: 0;
}

.menu-hover-lines li.active > a {
  background-color: transparent;
}

.menu-hover-lines a:before,
.menu-hover-lines a::after {
  height: 1px;
  position: absolute;
  content: '';
  transition: all 0.35s ease;
  /*background-color: #1779ba;*/
  background-color: #21338E;
  width: 0;
}

.menu-hover-lines a::before {
  top: 0;
  left: 0;
}

.menu-hover-lines a::after {
  bottom: 0;
  right: 0;
}

.menu-hover-lines a:hover,
.menu-hover-lines li.active > a {
  color: #0a0a0a;
  transition: all 0.35s ease;
}

.menu-hover-lines a:hover::before,
.menu-hover-lines .active a::before,
.menu-hover-lines a:hover::after,
.menu-hover-lines .active a::after {
  width: 100%;
}

.responsive-nav-social-mobile {
  background-color: #fff;
  display: flex;
  align-items: center;
  width: 100%;
}

.responsive-nav-social-mobile .responsive-nav-social-mobile-left {
  flex: 1 0 0;
}

.responsive-nav-social-mobile .responsive-nav-social-mobile-left li {
  font-size: 1.5rem;
}

.responsive-nav-social-mobile .responsive-nav-social-mobile-left li .fa {
  color: #8a8a8a;
  margin-right: -0.7rem;
}

.responsive-nav-social-mobile .responsive-nav-social-mobile-right .menu-icon {
  margin-right: 1rem;
}

.responsive-nav-social-mobile .responsive-nav-social-mobile-right .menu-icon::after {
  padding-right: 1.5rem;
  background-color:  #8a8a8a;
  box-shadow: 0 7px 0 #8a8a8a, 0 14px 0 #8a8a8a;
}

.responsive-nav-social {
  padding: 1rem;
  background-color: #fff;
}

.responsive-nav-social.is-stuck {
  width: 100%;
  box-shadow: 0px 4px 10px -2px rgba(128, 128, 128, 0.68);
}

.responsive-nav-social a {
  color: #8a8a8a;
  font-size: 0.8rem;
}

.responsive-nav-social a:hover {
  color: #21338E;
  transition: color 0.2s ease-in;
}


.responsive-nav-social .responsive-nav-social-right a {
  padding-right: 0.1rem;
}

.responsive-nav-social i.fa {
  font-size: 1.3rem;
  color: #8a8a8a;
}

.responsive-nav-social i.fa:hover {
  /*color: #4ec6cd 21338E;*/
  color: #21338E; /* color cuando paso el puntero sobre los iconos facebook */
  transition: color 0.2s ease-in;
}

.sticky-container {
  width: 100%;
}

.social-icon-button {
  border-radius: 3.6rem;
  width: 3.6rem;
  height: 3.6rem;
  position: relative;
  display: inline-block;
  text-align: center;
  font-size: 2rem;
  background: none;
}

.social-icon-button + .social-icon-button {
  margin-left: 0.25rem;
}

.social-icon-button .fa {
  background: none;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
  line-height: 3.6rem;
  transition: all 0.3s ease-in-out;
}

.social-icon-button span {
  display: block;
  border-radius: 0;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}

.social-icon-button:hover .fa {
  color: #fefefe;
}

.social-icon-button:hover span {
  display: block;
  border-radius: 3.6rem;
  width: 3.6rem;
  height: 3.6rem;
}

.social-icon-button.gplus {
  color: #dd4b39;
}

.social-icon-button.gplus span {
  background-color: #dd4b39;
}

.social-icon-button.twitter {
  color: #55acee;
}

.social-icon-button.twitter span {
  background-color: #55acee;
}

.social-icon-button.facebook {
  color: #3b5998;
}

.social-icon-button.facebook span {
  background-color: #3b5998;
}


.column::after {
	content: '';
	clear: both;
	display: block;
  z-index: 4;
}

.column div {
	position: relative;
	float: left;
	width: 100%;
	height: 100%;
}
.column div:first-child {
	margin-left: 0;
}
.column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
  z-index: 1;
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
	color: #444;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}
figure {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
figure:hover+span {
  color: #fff;
	bottom: 0;
	opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
}


/* Opacity #2 */
.hover12 figure {
	background: #00206E;
}
.hover12 figure img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover12 figure:hover img {
	opacity: .5;
}
/*-------------------------------------
Flex Content
-------------------------------------*/
.lay-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lay-flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-center {
  justify-content: center;
}

.flex-start {
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}
/*-------------------------------------
Layout CSSGrid Gallery Projects
-------------------------------------*/
.grid-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  /*grid-template-rows: 280px 280px 280px 280px 280px 280px 280px 280px 280px 280px;*/
  height: 100%;
  grid-gap: 0;
}

.gallery-item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.gallery-item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.gallery-item3 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.gallery-item4 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.gallery-item5 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.gallery-item6 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.gallery-item7 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.gallery-item8 {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

.gallery-item9 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.gallery-item10 {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

.gallery-item11 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

.gallery-item12 {
  grid-column: 1 / 2;
  grid-row: 6 / 7;
}

.gallery-item13 {
  grid-column: 2 / 3;
  grid-row: 5 / 7;
}

.gallery-item14 {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}

.gallery-item15 {
  grid-column: 3 / 4;
  grid-row: 6 / 7;
}

.gallery-item16 {
  grid-column: 1 / 2;
  grid-row: 7 / 9;
}

.gallery-item17 {
  grid-column: 2 / 3;
  grid-row: 7 / 9;
}

.gallery-item18 {
  grid-column: 3 / 4;
  grid-row: 7 / 9;
}


.gallery-item19 {
  grid-column: 1 / 2;
  grid-row: 9 / 11;
}

.gallery-item20 {
  grid-column: 2 / 3;
  grid-row: 9 / 11;
}

.gallery-item21 {
  grid-column: 3 / 4;
  grid-row: 9 / 10;
}


/*-------------------------------------
Layout CSSGrid 2 Columnas 1 Renglon
-------------------------------------*/
.lay-grid-slideis2to1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  height: 100%;
}

.grid-slideis2to1-is1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.grid-slideis2to1-is2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

/*-------------------------------------
Layout CSSGrid 1 Columnas 2 Renglones
-------------------------------------*/
.lay-grid-slideis1to2 {
  display: grid;
  grid-template-columns: 1fr; /*Numero de columnas en el layout */
  grid-template-rows: 1fr 1fr;
  height: 100%;
}

.grid-slideis1to2-is1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

}
.grid-slideis1to2-is2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}


/*-------------------------------------
Layout CSSGrid 2 Columnas 2 Renglones
-------------------------------------*/
.lay-grid-slideis2to2  {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100px 500px;
  height: 100%;
}

.grid-slideis2to2-is1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.grid-slideis2to2-is2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.grid-slideis2to2-is3 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}


/*-------------------------------------
Home Page Desktop Layout
-------------------------------------*/
.acr-main-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px 500px;
  grid-gap: 20px;
  height: 100%;
}
.acr-main-content .main-title {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.acr-main-content .main-projects {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.acr-main-content .main-building {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.acr-main-content .main-budget {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}


/*-------------------------------------
About Us Page Desktop Layout
-------------------------------------*/
.aboutus-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100px 500px;
  grid-gap: 20px;
  height: 100%;
}

.aboutus-content .title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.aboutus-content .desc {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.aboutus-content .image {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.aboutus-content .image {
  display: flex;
  align-items: center;
  justify-content: center;
}


/*-------------------------------------
Services Page Desktop Layout
-------------------------------------*/
.services-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*-------------------------------------
Projects Page Desktop Layout
-------------------------------------*/
.projects-title {
  display: flex;
  align-items: center;
  justify-content: center;
}



/*-------------------------------------
Privacy Page Desktop Layout
-------------------------------------*/
.privacy-title {
  display: flex;
  align-items: center;
  justify-content: center;
}


/*-------------------------------------
Contact Page Desktop Layout
-------------------------------------*/
.contact-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-map {
  height: 500px;
  margin-bottom: 100px;
}


/*-------------------------------------
ACR: Footer
-------------------------------------*/
.acr-footer {
  color: #fff;
}

.menu-footer a{
  color:#fff;
  font-size: 15px;
}

.menu-footer a {
  font-family: 'Open Sans', sans-serif;
}

/* Footer - ENTERPRISE */
.footer-slideis1 {
  background-color: #00206E;
  padding: 1%;
}


.enterprise-content {
  color: #fff;
}

.enterprise-content a {
  color: #fff;
}

.enterprise-content  {
  display: grid;
  grid-template-columns: 1fr; /*Numero de columnas */
  grid-template-rows:  1fr 2fr 1fr;
  grid-gap: 0;
}

.enterprise-content .brand {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.enterprise-content .contacts {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.enterprise-content .social {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: flex;
  align-items: center;

}


.links-content {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.links-content .year-made {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.links-content .sub-menu {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

/*-------------------------------------
ACR: Footer LINKS
-------------------------------------*/
.footer-slideis2 {
  background-color: #8B8B8B;
  padding: 1%;
}

.links-content .year-made,
.links-content .menu-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
